<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app"></div>
    <!-- <script src="src/find_duplicates.js"></script> -->
    <!-- <script src="src/remove_duplicates.js"></script> -->
    <!-- <script src="src/sumof_arrayele.js"></script> -->
    <!-- <script src="src/arr_sortasending.js"></script> -->
    <!-- <script src="src/second_largest.js"></script> -->
    <!-- <script src="src/String_sorting.js"></script> -->
    <!-- <script src="src/missingNo_givenarray.js"></script> -->
    <!-- <script src="src/diff_findVSfilter.js"></script> -->
    <!-- <script src="src/AvgNo_innumarr.js"></script> -->
    <!-- <script src="src/Arrele_inanotherarr.js"></script> -->
    <!-- <script src="src/firstchar_upperinstr.js"></script> -->
    <!-- <script src="src/Joineach_word.js"></script> -->
    <script src="src/String_Anagram.js"></script>
    <!-- <script src="src/exam1.js"></script> -->
    <!-- <script src="src/reverse_eachword.js"></script> -->
    <!-- <script src="src/String_Palindrome.js"></script> -->
    <!-- <script src="src/sortarray_withoutchngeorg.js"></script> -->
    <!-- <script src="src/2ArrayCombine_in3Array.js"></script> -->
    <!-- <script src="src/How_toEmptyanArray.js"></script> -->
    <!-- <script src="src/eleinsert_atspecificindex.js"></script> -->
    <!-- <script src="src/elereplace_atspecificindex.js"></script> -->
    <!-- <script src="src/eledelete_atspecificindex.js"></script> -->
    <!-- <script src="src/delete_specificele.js"></script> -->
    <!-- <script src="src/addele_inbeginarr.js"></script> -->
    <!-- <script src="src/addele_atendarr.js"></script> -->
    <!-- <script src="src/deleteele_atbeginarr.js"></script> -->
    <!-- <script src="src/deletele_atendarr.js"></script> -->
    <!-- <script src="src/Split_sentenceintoarr.js"></script> -->
    <!-- <script src="src/retuenchar_fromstr.js"></script> -->
    <!-- <script src="src/replacestr_inanArray.js"></script> -->
    <!-- <script src="src/sentence_tosplitinarr.js"></script> -->
    <!-- <script src="Object/addelement_intoObj.js"></script> -->
    <!-- <script src="Object/replaceexistele_inanObj.js"></script> -->
    <!-- <script src="Object/Combine_twoObj.js"></script> -->
    <!-- <script src="Object/extract_fields.js"></script> -->
    <!-- <script src="Object/filter_object.js"></script> -->
    <!-- <script src="Object/Clone_anObject.js"></script> -->
    <!-- <script src="Object/WeakSet_inJs.js"></script> -->
    <!-- <script src="Javascript_Currying.js"></script> -->
    <!-- <script src="xnumof_parameters.js"></script> -->



  </body>
</html>
